# Comma separated domains (without whitespace).
# The first domain is the main one.
DOMAINS=some-example-domain.de,www.some-example-domain.de

# Document root on host
DOCUMENT_ROOT=/var/www/my_site

# Http port on host
HTTP_PORT=80

# Https port on host
HTTPS_PORT=443
